xst -intstyle ise -ifn "D:/Maestria/EDA/Proyect1/Mux/Mux.xst" -ofn "D:/Maestria/EDA/Proyect1/Mux/Mux.syr" 
netgen -intstyle ise -ar Structure -tm Mux -w -dir netgen/synthesis -ofmt vhdl -sim Mux.ngc Mux_synthesis.vhd 
xst -intstyle ise -ifn "D:/Maestria/EDA/Proyect1/Mux/Mux.xst" -ofn "D:/Maestria/EDA/Proyect1/Mux/Mux.syr" 
netgen -intstyle ise -ar Structure -tm Mux -w -dir netgen/synthesis -ofmt vhdl -sim Mux.ngc Mux_synthesis.vhd 
xst -intstyle ise -ifn "D:/Maestria/EDA/Proyect1/Mux/Mux.xst" -ofn "D:/Maestria/EDA/Proyect1/Mux/Mux.syr" 
netgen -intstyle ise -ar Structure -tm Mux -w -dir netgen/synthesis -ofmt vhdl -sim Mux.ngc Mux_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-ft256-5 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
xst -intstyle ise -ifn "D:/Maestria/EDA/Proyect1/Mux/Mux.xst" -ofn "D:/Maestria/EDA/Proyect1/Mux/Mux.syr" 
netgen -intstyle ise -ar Structure -tm Mux -w -dir netgen/synthesis -ofmt vhdl -sim Mux.ngc Mux_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-ft256-5 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
bitgen -intstyle ise -f Mux.ut Mux.ncd 
