<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>counter</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="c_counter_binary" spirit:version="11.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_width">20</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_ainit_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_count_mode">UP</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_increment_value">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_load">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_sync_threshold_output">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_syncctrlpriority">Reset_Overrides_Set</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_sset">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_implementation">Fabric</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_latency">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_restrict_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_final_count_value">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_sinit_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_fb_latency_configuration">Manual</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_fb_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_load_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_latency_configuration">Manual</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_sync_ce_priority">Sync_Overrides_CE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_threshold_value">7A120</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_sinit">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc3s500e</xilinx:device>
               <xilinx:deviceFamily>spartan3e</xilinx:deviceFamily>
               <xilinx:package>ft256</xilinx:package>
               <xilinx:speedGrade>-5</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>VHDL</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
       <xilinx:projectOptions>
         <xilinx:projectName>coregen</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc5vlx20t</xilinx:device>
         <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
         <xilinx:package>ff323</xilinx:package>
         <xilinx:speedGrade>-2</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>VHDL</xilinx:designEntry>
         <xilinx:asySymbol>true</xilinx:asySymbol>
         <xilinx:flowVendor>Other</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
