Release 12.4 - netgen M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Mux_4 -w -dir
netgen/synthesis -ofmt vhdl -sim Mux_4.ngc Mux_4_synthesis.vhd  

Reading design 'Mux_4.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\Maestria\EDA\Proyect1\Mux_4\netgen\synthesis\Mux_4_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 134004 kilobytes
