Release 12.4 - netgen M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm CounterButton -w -dir
netgen/synthesis -ofmt vhdl -sim CounterButton.ngc CounterButton_synthesis.vhd  

Reading design 'CounterButton.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\Maestria\EDA\VHDL_Maestria\Proyect1\CounterButton\netgen\synthesis\CounterBu
tton_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 133876 kilobytes
