Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-ft256-5
Especific_Output.ngc Especific_Output.ngd

Reading NGO file
"D:/Maestria/EDA/VHDL_Maestria/Proyect1/Especific_Output/Especific_Output.ngc"
...
Loading design module "ipcore_dir/counter.ngc"...
Applying constraints in "ipcore_dir/counter.ncf" to module
"ipcore_dir/counter.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 116564 kilobytes

Writing NGD file "Especific_Output.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Especific_Output.bld"...
