Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc CounterButton.ucf -p xc3s500e-ft256-5
CounterButton.ngc CounterButton.ngd

Reading NGO file
"D:/Maestria/EDA/VHDL_Maestria/Proyect1/CounterButton/CounterButton.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CounterButton.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115860 kilobytes

Writing NGD file "CounterButton.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "CounterButton.bld"...
